mlb.api=https://statsapi.mlb.com/api/v1
baseballsavant.leader.batting=https://baseballsavant.mlb.com/leaderboard/custom?&type=batter&min=q&selections=exit_velocity_avg&csv=true
baseballsavant.leader.pitching=https://baseballsavant.mlb.com/leaderboard/custom?year=2021&type=pitcher&min=250&selections=xwoba&csv=true